<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fenetre" prefHeight="743.0" prefWidth="1294.0" stylesheets="@decoration/exoplanetes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="espace" layoutY="92.0" prefHeight="651.0" prefWidth="1294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <TextField id="textfield-planete" alignment="CENTER" layoutX="471.0" layoutY="141.0" prefHeight="32.0" prefWidth="352.0" promptText="planete" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="509.0" layoutY="73.0" prefHeight="26.0" prefWidth="276.0" text="MODIFICATION EXOPLANETE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField id="textfield-etoile" alignment="CENTER" layoutX="472.0" layoutY="184.0" prefHeight="32.0" prefWidth="352.0" promptText="etoile" />
            <Button id="bouton-modifier" layoutX="616.0" layoutY="505.0" mnemonicParsing="false" text="MODIFIER" />
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="472.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/back-arrow.png" />
               </image>
            </ImageView>
            <Button id="bouton-retour" layoutX="473.0" layoutY="506.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="26.0" text="Button" />
            <TextField id="textfield-masse" alignment="CENTER" layoutX="471.0" layoutY="227.0" prefHeight="32.0" prefWidth="352.0" promptText="masse (int)" />
            <TextField id="textfield-rayon" alignment="CENTER" layoutX="471.0" layoutY="268.0" prefHeight="32.0" prefWidth="352.0" promptText="rayon (int)" />
            <TextField id="textfield-flux" alignment="CENTER" layoutX="471.0" layoutY="310.0" prefHeight="32.0" prefWidth="352.0" promptText="flux (int)" />
            <TextField id="textfield-temperature" alignment="CENTER" layoutX="473.0" layoutY="350.0" prefHeight="32.0" prefWidth="352.0" promptText="temperature (int)" />
            <TextField id="textfield-periode" alignment="CENTER" layoutX="473.0" layoutY="389.0" prefHeight="32.0" prefWidth="352.0" promptText="periode (int)" />
            <TextField id="textfield-distance" alignment="CENTER" layoutX="474.0" layoutY="428.0" prefHeight="32.0" prefWidth="352.0" promptText="distance (int)" />
         </children>
      </AnchorPane>
      <Pane id="entete" disable="true" layoutX="-3.0" prefHeight="92.0" prefWidth="1171.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="133.0" fitWidth="141.0" layoutX="23.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/exoplanete.png" />
               </image>
            </ImageView>
            <Label id="titre" alignment="CENTER" layoutX="469.0" layoutY="12.0" prefHeight="69.0" prefWidth="345.0" text="EXOPLANÈTES" textAlignment="CENTER" textFill="#fff7f7" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="403.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/lune.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="828.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@decoration/lune.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow color="#7c7979" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
